<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div style="text-align: center"><h1>Votaci&oacute;n al mejor jugador de la liga ACB</h1></div>
    <hr />
    <form action="Acb" method="POST">
      <div style="text-align: left">
        <p>
          Nombre del Visitante: <input id="visitorName" type="text" size="20" name="txtNombre" /> 
          eMail: <input id="visitorEmail" type="text" size="20" name="txtMail" />
        </p>
      </div>
      REAL MADRID:<br />

      <img src="Llull.jpg" width="100" height="67" alt="Llul" />
      <div style="text-align: left">
        <p><input type="radio" name="R1" value="Llull" />Llull</p>
      </div>

      <img src="Rudy.jpg" width="100" height="67" alt="Rudy" />
      <div style="text-align: left">
        <p><input type="radio" name="R1" value="Rudy" />Rudy</p>
      </div>

      <img src="Tavares.jpg" width="100" height="67" alt="Tavares" />
      <div style="text-align: left">
        <p><input id="tavaresRadioButton" type="radio" name="R1" value="Tavares" />Tavares</p>
      </div>

      <br />
      <div style="text-align: left">
        <p>
          <input type="radio" name="R1" value="Otros" />Otro <input type="text" size="20" name="txtOtros" />
        </p>
      </div>
      <div style="text-align: left">
        <p>
          <input id="voteButton" type="submit" name="B1" value="Votar" />
          <input type="reset" name="B2" value="Reset" />
          <button id="resetVotesButton" type="button" onclick="resetVotes()">Reset votos</button>
        </p>
      </div>
    </form>
    <form action="see" method="POST">
      <button id="seeVotesButton" type="submit">Ver todos los votos</button>
    </form>
    <script>
        function resetVotes() {
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
              alert("Votes deleted");
            }
          };
          xhr.open("GET", "reset", true);
          xhr.send();
        }
      </script>
  </body>
</html>
